# TableBooking

./: .editorconfig  .gitignore  Abmanka.docx  README.md  TableBooking.sln
TableBooking.ConsoleUI/: Application.cs  ConsoleUI.csproj  ContainerConfig.cs  IApplication.cs  Program.cs
TableBooking.Tests/: AddOrderTests.cs  Core.Tests.csproj  CustomerRepositoryTests.cs  CustomerServiceInteractorTests.cs  DatabaseFixture.cs  LoginUserTests.cs  OrdersInteractorTests.cs  RegisterAdminTests.cs  RegisterCustomerTests.cs  UserAuthorizationInteractorTests.cs  UserRepositoryTests.cs
TableBooking.WpfUI/: App.config  App.xaml  App.xaml.cs  ContainerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupServicesExtensions.cs  SetupViewModelsExtensions.cs  WpfMappingProfile.cs  WpfUI.csproj  appsettings.json
TableBooking.WpfUI/Commands/: CommandBase.cs  DelegateCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  RegisterCommand.cs
TableBooking.WpfUI/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
TableBooking.WpfUI/Dto/: AdminDto.cs  UserDto.cs
TableBooking.WpfUI/Models/: AccountModel.cs  AdminModel.cs  BaseModel.cs  CustomerModel.cs  MenuItemMedel.cs  MenuItemModel.cs  ModelBase.cs  OrderModel.cs  RestaurantModel.cs  UserModel.cs
TableBooking.WpfUI/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
TableBooking.WpfUI/Stores/: AccountStore.cs  CurrentRestaurantStore.cs  CurrentUserStore.cs  ModalNavigationStore.cs  NavigationStore.cs
TableBooking.WpfUI/ViewModels/: AccountViewModel.cs  AddMenuItemsViewModel.cs  AddOrderViewModel.cs  AddRestaurantViewModel.cs  BaseViewModel.cs  DataTemplateManager.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuItemsReportViewModel.cs  NavigationBarViewModel.cs  RegisterViewModel.cs  RestaurantAdditionalOptionsViewModel.cs  RestaurantDetailsViewModel.cs  RestaurantsViewModel.cs  UnconfirmedOrdersViewModel.cs  UpdateRestaurantViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
TableBooking.WpfUI/Views/: AccountView.xaml  AccountView.xaml.cs  AddMenuItemsView.xaml  AddMenuItemsView.xaml.cs  IView.cs  (+28 more)
(+111 files in other folders)
